# jselene

./: .gitignore  README.md  build.gradle  gradle.bat  pom.xml
gradle-wrapper/: gradle-wrapper.properties
src/main/java/com/seleniumcourses/jselene/: ConditionNotMatchedException.java  Locator.java  SeleneCollection.java  SeleneDriver.java  SeleneElement.java  SeleneWait.java  Wait.java
src/main/java/selene/: Browser.java  CollectionCondition.java  DriverContext.java  Element.java  ElementCondition.java  ElementsCollection.java  Locator.java  Wait.java
src/main/java/selene/conditions/: Be.java  ConditionUtils.java  Have.java
src/main/java/selene/exceptions/: CannotPerformCommandError.java  CannotPerformQueryError.java  ConditionNotMatchedException.java  SeleneError.java  TimeoutExpiredError.java
src/main/java/selene/locators/: ByWebElementLocator.java  ByWebElementsListLocator.java  CachedWebElementLocator.java  ExcludedByConditionWebElementsListLocator.java  FilteredByConditionWebElementsListLocator.java  FoundByConditionCollectionWebElementLocator.java  InnerByWebElementLocator.java
src/test/java/com/seleniumcourses/comparison/: EmberTodoMvcJSeleneTryTest.java  EmberTodoMvcSelenideTryTest.java  EmberTodoMvcSeleniumTryTest.java
src/test/java/com/seleniumcourses/jselene/: FilteredByConditionCollectionShouldTest.java  HTMLBuilder.java
src/test/java/selene/: FilteredByConditionCollectionShouldTest.java  HTMLBuilder.java
src/test/java/selene/acceptance/: EmberTodoMvcTest.java
src/test/java/selene/comparison/: EmberTodoMvcSelenideTryTest.java
(+20 files in other folders)
